<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Definir el conjunto de caracteres para el documento -->
    <meta charset="UTF-8">
    <!-- Definir el título de la página que se muestra en la pestaña del navegador -->
    <title>Biblioteca Gamer</title>
    <style>
        /* Estilo general para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif; /* Define la fuente de la página */
            background-color: #f0f0f0; /* Color de fondo */
            margin: 0;
            padding: 0;
        }

        /* Estilo para el contenedor del título */
        .header {
            position: absolute; /* Coloca el título en una posición absoluta */
            top: 10px; /* Distancia desde la parte superior */
            left: 10px; /* Distancia desde la parte izquierda */
            font-size: 36px; /* Tamaño del texto del título */
            color: #00bcd4; /* Color del título (azul cian) */
            font-weight: bold; /* Hace el texto en negrita */
        }

        /* Estilo para los enlaces de la página */
        .links-container {
         margin-top: 50px; /* Distancia desde el título */
         padding: 20px;
         text-align: left;
         width: 30%; /* Cambia este valor para hacer el contenedor más estrecho */
          margin-left: auto;
           margin-right: auto;
        }

        .link {
            display: block; /* Cada enlace ocupará su propia línea */
            font-size: 20px; /* Tamaño del texto de los enlaces */
            color: #333; /* Color de los enlaces */
            margin: 5px 0; /* Margen entre los enlaces */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            padding: 5px;
            background-color: #e0e0e0; /* Fondo gris claro para cada enlace */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
        }

        /* Estilo para cuando el ratón pasa sobre los enlaces */
        .link:hover {
            background-color: #00bcd4; /* Fondo azul cian al pasar el ratón */
            color: white; /* Color del texto blanco */
        }
    </style>
</head>
<body>

    <!-- Contenedor del título de la página -->
    <div class="header">
        Biblioteca Gamer
    </div>

    <!-- Contenedor de los enlaces -->
    <div class="links-container">
        <!-- Enlaces de ejemplo -->
        <a href="https://drive.google.com/file/d/17wSnWgTh4-c_oO3yqpgsp1_Q_uSx7JgV/view" class="link">half life </a>
        <a href="https://www.mediafire.com/file/2tvuyscu87xhtyd/COUNTER-STRIKE_1.6_BY_MK_DIR.rar/file" class="link">counter 1.6</a>
        <a href="https://www.mediafire.com/file/if7vo48hlkun1rd" class="link">Minecraft</a>
        <!-- Puedes agregar más enlaces aquí -->
    </div>

</body>
</html>
